PORT = 8000
MONGODB_URI = mongodb+srv://madhav09solanki:rziNsjcuuscQvODt@cluster0.anhlq.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = OUTCIBTDW_KIHGYFnjhjbjbv_ASANHUHUGJB_NAU12355@%$*^%**GLKGYFYUF

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET  = CGUYFUYLVVYF$#%^&***%8584lfuyfgbfiugu

REFRESH_TOKEN_EXPIRY = 10d